<!DOCTYPE html>
<html>
<head>
<meta charsSet="UTF-8">
<title>david fldjyan</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
	<div class="container">
		<div class="info">
			<img src="k.jpeg.webp"alt="тут моя фотка" class="photo1" />
			<div class="info-text">
				<h1> David Fldjyan</h1>
				<p>je suis createur<strong> de cette site</strong>
				<p>j'aime voyager et programmer</p>
				<h4>mes reseaux sociaux</h4>

				<a href="https://t.me/davka06" target="_blank">telegram</a>
				|
				<a target="blanck" href="https://instagram.com/davidfldzhian?utm_medium=copy_link" target="_blank">instagram</a>
		    </div>
	    </div>
  
		<div class="card bg-yellow">
			<h2>mes hobbys</h2>
			<ol class="list">
				<li>mathematique</li>
				<li>faire des photos</li>
				<li>voyager</li>
				<li>dessiner</li>
			</ol>
		</div>
		<div class="card bg-green">
			<h2>mon stage</h2>
			<table class="table">
				<tr>
					<th>langues</th>
					<th>apprentissage</th>
					<th>annee</th>
				</tr>
				<tr>
					<td class="temp">python</td>
					<td class="temp">css</td>
					<td class="temp">2021</td>
				</tr>
				<tr>
					<td class="temp">html</td>
					<td class="temp">java script</td>
					<td class="temp">2022</td>
				</tr>
			</table>
		</div>
		<div class="card bg-red">
			<h2> chaine youtube</h2>
			<ul class="link-list">
				<li><a href="https://www.youtube.com/watch?v=2KnfKZgqo1g">Perruche Kesha se balance</a></li>
				<li><a href="https://www.youtube.com/watch?v=rhFXtfIqIQg">Perruche Kesha mange</a></li>
			</ul>
		</div>
		    <div class="contact">
			<h2>me contacter</h2>
            <div class="row">
				<div class="form-group">
					<label for="name">votre prenom:</label>
					<input type="text" id="name" placeholder="entrez votre prenom...">
				</div>
				<div class="form-group">
					<label for="name">votre gmail:</label>
					<input type="text" id="name" placeholder="entrez gmail...">
				</div>
			</div>
				<div class="form-group">
					<label for="name">votre message:</label>
					<textarea name="" id="text" rows="2" cols="15"></textarea>
				</div>
				<input class="btn" type="submit" value="contacter!">
			</div>
			<div class="position">
				<div class="box"></div>
			</div>
			<a href="youtube.html">1-><strong>2</strong></a>
		</div>
		</div>
		
		<div style="margin-bottom: 500px;"></div>
		<script src="app.js"></script>
	</body>
</html>